<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorLogo">#3875d6</color>

    <color name="colorBlue">#435ca4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="lightBlue">#abbbf9</color>


    <color name="colorGrey">#ccccd2</color>
    <color name="colorBlack">#000000</color>
    <color name="colorSky">#1d89ff</color>
    <color name="colorDarkGrey">#7b7a7a</color>
    <color name="colorLightGrey">#e1e1e1</color>


</resources>
